steps:
  # 1. Build the Docker image for cortex-ingestion
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/cortex-repo/cortex-ingestion',
      '-f', 'cortex-ingestion/Dockerfile',
      '.'
    ]
    id: 'build-ingestion'
    env:
      - 'DOCKER_BUILDKIT=1'

  # 2. Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cortex-repo/cortex-ingestion']
    id: 'push-ingestion'

  # 3. Deploy the image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'cortex-ingestion'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cortex-repo/cortex-ingestion'
      - '--region'
      - 'us-central1'
    id: 'deploy-ingestion'

options:
  machineType: 'E2_HIGHCPU_8' # Speed up the Maven build
  logging: CLOUD_LOGGING_ONLY
